# rename this file to apanel.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name apanel

<Model::DB>
    schema_class db::Schema
    traits Caching
    <connect_info>
        dsn dbi:SQLite:dbname=my.db
    </connect_info>
</Model::DB>

<View::Web>
  INCLUDE_PATH = [root/src]
</View>

<Plugin::Authentication>
  <realms default>
    <credential>
      class =         Password
      password_field  password
      password_type   self_check
    </credential>
    <store>
      class           DBIx::Class
      user_model      DB::User
      role_relation   roles
      role_field      name
    </store>
  </realms>
</Plugin>

<Controller::Login>
  traits = [-RenderAsTTTemplate]
  <login_form_args authenticate_args>
    active = Y
  </login_form_args>
</Controller>
